<?xml version="1.0"?>
<robot xmlns:xacro="http://wiki.ros.org/xacro" name="chessboard">
  <link name="chessboard_link">
    <inertial>
      <origin xyz="0 0 0.005" rpy="0 0 0"/>
      <mass value="1.5"/>
      <inertia ixx="0.03" ixy="0.0" ixz="0.0" iyy="0.03" iyz="0.0" izz="0.06"/>
    </inertial>
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <mesh filename="package://robot_arms/meshes/scacchi/chessboard.stl" scale="0.005 0.005 0.005"/>
      </geometry>
      <material name="Wood">
        <color rgba="0.76 0.60 0.42 1.0"/>
      </material>
    </visual>
    <collision>
      <origin xyz="0 0 0.005" rpy="0 0 0"/>
      <geometry>
        <box size="0.51 0.51 0.01"/>
      </geometry>
    </collision>
  </link>
  <gazebo reference="chessboard_link">
    <mu1>1.0</mu1>
    <mu2>1.0</mu2>
    <kp>1000000.0</kp>
    <kd>1.0</kd>
  </gazebo>
</robot>